<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Gobeze</title>

    <style>
body {
    background: rgb(215,38,48);
background: linear-gradient(90deg, rgba(215,38,48,1) 0%, rgba(215,45,54,1) 10%, rgba(215,45,66,1) 18%, rgba(215,45,70,1) 29%, rgba(215,45,72,1) 39%, rgba(215,45,72,1) 52%, rgba(215,45,70,1) 64%, rgba(215,45,66,1) 75%, rgba(215,45,54,1) 88%, rgba(215,38,48,1) 100%);
height: 100vh;
font-family: 'Libre Franklin', sans-serif;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

body h2 {
    font-size: 42px;
}
body p {
    font-size: 24px;
    font-weight: 200;
}
body a {
    color: wheat
}

    </style>
</head>
<body>
    <div >
        <h2>
            Gobeze is now changed to Siltena
        </h2>
        <p>If you are here for Online courses Checkout <a href="https://siltena.com">www.siltena.com</a></p>
        <p>If you have been registered You can continue at <a href="https://siltena.com">www.siltena.com</a> with your previous credentials. </p>
    </div>
</body>
</html>